spring.application.name=spring-batch-demo

#disabled job run at startup
spring.batch.job.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-batch-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.batch.jdbc.initialize-schema=ALWAYS

